body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.icons-nav-bg {
  overflow: hidden;
  background-color:#16151B;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 17px 16px;
  text-decoration: none;
  font-size: 12px;
}
.topnav a {
  border-right: 1px solid #39383E;
}
.consult-right-cnt {
  overflow: hidden;
}
.topnav a:last-child {
  border-right: none;
}
.topnav a:hover {
  background-color: #000;
  color: #CEBB9A;
}

.topnav-right {
  float: right;  
}
.topnav-right a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 8px;
  text-decoration: none;
  font-size: 18px;
}
/*nav-2*/
.nav-img {
  margin-top: 8px;
  width: 10%;
}
.nav-2 {
  background: #1C1C24; 
}
.left-menu ul {
  float: right;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.container-fluid {
    padding-right: 50px;
    padding-left: 50px;
    margin-right: auto;
    margin-left: auto;
}
.left-menu li{
  float: right;
}
.left-menu li a {
  display: block;
  color: white;
  text-align: center;
  padding: 25px 19px;
  text-decoration: none;
}

.left-menu li a:hover {
  color: #CCBC98;
  background-color: #111;
  border-bottom: 2px solid #CCBC98;
  border-width: 3px;

}
.mob-num {
  color: #fff;
  font-size: 18px;
}
.mob-num:hover {
  color: #CCBC98;
  font-size: 18px;
}
.search-bar ul li{
    list-style-type: none;
    font-color: #fff;
    padding: 12px;
    margin-top: 13px;
    color: #fff;
    float: right;
    display: block;
    text-decoration: none;
    margin-bottom: 10px;
  }
.search-bar li:hover {
 color: #CCBC98;
}
.search-bar li i {
  color: #fff;
  margin-left: 20px;
}
/*nav-2-end*/
/*nav-3*
.topnav-3 {
  overflow: hidden;
  background-color: #1C1C24;
}

.topnav-3 a {
  margin-top:10px;
  color:#fff;
  float: left;
  display: block;
  padding: 18px 20px;
  text-decoration: none;
  font-size: 14px;
}

.topnav-3 a:hover {
    color: #CCBC98;
    background-color: #111;
    border-bottom:1px solid #CCBC98;
    border-width:3px;
    height:70px;

}
.nav-3 {
  float:right;
}
.topnav-3 img{
  margin-top:5px;
  width:140px;
  margin-bottom:10px;
}
.nav-3 i {
  margin-top:10px;
  font-size: 16px;
  color:#fff;
  padding:20px;
}
.nav-3 i:hover {
  color:#CCBC98;
}
/*nav-3-end*/
.slider-overlay {
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    overflow: hidden;
}

.img-cnt img {
   object-fit: cover;
   opacity: 0.6;
}
.topnav-3 fa-search {
  text-decoration: none !important; 
}
.nav-3-right a {
  float: right;
  display: block;
}
/*owl*/
.owl-nav button {
  position: absolute;
  top: 50%;
  background-color: #000;
  color: #fff;
  margin: 0;
  transition: all 0.3s ease-in-out;
}
.owl-nav button.owl-prev {
  left: 0;
}
.owl-nav button.owl-next {
  right: 0;
}
/**/
.owl-dots {
  bottom: 1%;
  left: 50%;
  position: absolute;
  text-align: center;
  padding-top: 20px;
}
.owl-dots button.owl-dot {
  width: 30px;
  height: 3px;
  display: inline-block;
  background: #ccc;
  margin: 0 3px;
}
.owl-dots button.owl-dot.active {
  background-color: #fff;
}
.owl-dots button.owl-dot:focus {
  outline: none;
}
.owl-nav button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.38) !important;
}
span {
    font-size: 70px;    
    position: relative;
    top: -5px;
}
.owl-nav button:focus {
    outline: none;
}
/*owl-end*/
.banner-img {
  position: relative;
}
.img-cnt h6 {
  z-index: 0000; 
  font-family: saira;
  color: #fff;
  position: absolute;
  top: 146px;
  left: 300px;
  text-align: center;
  font-size: 20px;
}
.img-cnt h1 {
 font-family: saira;
  color: #fff;
  position: absolute;
  top: 167px;
  left: 300px;
  text-align: center;
  font-size: 39px;
}
.img-cnt p {
  margin: 0px;
  font-family: saira;
  color: #fff;
  position: absolute;
  top: 239px;
  left: 300px;
  text-align: center;
  font-size: 16px;
} 
.img-cnt button {
  margin: 0px;
  font-family: saira;
  color: #fff;
  position: absolute;
  top: 287px;
  left: 298px;
  text-align: center;
  font-size: 16px;
} 
.default-button {
  background: #fff;
}
.img-cnt button {
  color: #000;
  font-size: 12px;
}
.padtb-50 {
  padding-top: 50px;
  padding-bottom:70px;
}
.justice-head h1 {
  font-size: 30px;
  padding-bottom: 20px;
  font-family: saira;
}
.icon-img img{
  width: 60px;
  position: absolute;
}
.icon-cnt {
  font-family: saira;
  color: #000;
  top: 10px;
  left: 73px;
  position: relative;
}
.justice-1 {
  color: #787878;
}
.justice-1 p {
  font-size: 16px;
}
 .justice-1 p::first-letter {
  font-weight: bold;
  color: #CCBC98;
}
.justice-2:first-child {
  color: #787878;
}
.justice-2 p {
  font-size: 16px;
  margin-bottom: 15px;
}
.justice-2 h6 {
  font-size: 13px;
}
.practice-Area h1 {
  font-size: 32px;
}
.practice-Area p {
  font-size: 16px;
}
.ceo-cnt {
  color: #787878;
  font-size: 12px;
}
.mark-j {
  font-weight: bold;
  color: #1C1D22;
}
/*practice-Area-Section*/
.padtb-2 {
  padding-top: 50px;
  padding-bottom: 50px;
}
.practice-Area {
  font-family: saira;
  color: #fff;
  text-align: center;
}
.practice-Area-bg {
  background: #1C1C24;
}
.practice-Area img{
  width: 40px;
}
.practice-Area {
  padding-top: 50px;
  padding-bottom: 50px;
  font-weight: normal;
  font-size: 16px;
}
.estate-cnt {
  margin-bottom: 50px;
  padding: 34px 30px;
  color: #BCBCBE;
  border: 1px solid #39383E;
}
.estate-cnt h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #fff;
  font-size: 17px;
  font-weight: bold;
}
.estate-cnt p{
  font-weight: normal;
  font-size: 15px;
}
/*why-choose-us*/
.row {
  margin-left: 0px;
  margin-right:0px;
}
.hand-shake-img {
  margin-left: -16px;
  width: 100%;
}
.what-we-are-cnt {
  margin-top: 65px;
  font-weight: medium;
  font-size: 18px;
  color: #CBBD9A;
}
.why-choose-us-cnt {
  font-family: saira;
  margin-bottom: 25px;
  font-size: 28px;
  color: #000;
}
.why-para {
  color: #8C8C8C;
  font-weight: normal;
  font-size:16px;
}
.tick-mark {
  margin-bottom: 25px;
  line-height: 31px;
}
.law {
  font-size: 30px;
}
.law-icon img{
  width: 35px;

}
.write {
  font-size: 30px; 
}
.write-pen img{
  width: 35px; 
}
.partnership {
   font-size: 30px; 
}
.partnership-icon img {
  width: 35px;
}
.medal {
  font-size: 30px; 
}
.medal-icon img {
 width: 35px;
}
.icon-head {
  font-family: saira;
  font-weight: normal;
  font-size: 18px;
}
.why-choose-left-cnt {
  margin-left: 20px;
}
/*free-evaluation*/
.free-case-bg {
  background-color: #F9F8F4; 
}
.free-case-cnt {
  font-family: saira;
  text-align: center;
}
.free-case-cnt img {
  margin-top: 50px;
  width: 40px;
}
.free-case-cnt {
  font-weight: normal;
  font-size: 16px;
}
.free-case-cnt p {
  color: #8C8C8C;

} 
/*testmonial*/
.law-head {
  position: relative;
}
.star-rating {
  top: 22px;
  margin-left: 73%;
  width: 90px;
  position: absolute;
}

.pic {
  margin-top: 20px;
  position: relative;
  background: #F9F8F4;
}
.icon-head {
  margin-top: 20px;
}
.icon-head h6 {
  margin-left: 96px;
  font-size: 18px;
  top: 27px;
  position: absolute;
}
.icon-head p {
  color: #8C8C8C;
  margin-left: 98px;
  position: absolute;
  top: 60px;
  font-size: 13px;
}
.testimonial-content h5 {
  margin-bottom: 15px;
  font-size: 18px;
  margin-top: 15px;
  font-family: saira;
  color: #333333;
}
.testimonial-content p {
  line-height: 23px;
  font-size: 12px;
  margin-bottom: 15px;
}
.testimonial {
  margin: 0px 50px;
  background-color: #fff;
  color: #333333;
  
}
.testimonial .testimonial-content {
  padding: 9px 22px 5px;
  margin-bottom: 1px solid #eee; 
  border-right:1px solid #eee;       
  border-top: 1px solid #eee;
  border-left: 1px solid #eee;
  position: relative;
  font-size: 15px;
  line-height: 30px;
  text-align: left;
 }
.testimonial .testimonial-content:before {
  content: "";
  font-family: fontawesome;
  float: left;
  display: inline-block;
  font-size: 30px;
  text-align: center;
  position:relative;
  top: 12px;
  left: 0px;
}
.testimonial .testimonial-content:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #eee;
}
.testimonial .testimonial-info {
  position: relative;
  background-color: #F9F8F4;
}
.testimonial .testimonial-info:before {
    content: "";
    position: absolute;
    left: 50%;
    background-color: #eee;
    width: 1px;
    height:28px;
}
.testimonial .testimonial-info:after {
  content: "";
  position: absolute;
  top: 1px;
  left: 50%;
  background-color: #eee;
  width: 2px;
  height: 23px;
  transform: skewX(-25deg);
  transform-origin: 100% 100% 0;
}

.testimonial .pic {
  display: inline-block;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 0px;
}
.testimonial .pic img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.testimonial .testimonial-title {
  display: inline-block;
}
.testimonial .testimonial-title a{
  display: block;
  color:#1C743E;
  font-size: 22px;
  text-transform: capitalize;
  font-weight: 700;
  letter-spacing: 1px;
}
.owl-theme .owl-controls {
  margin-top: 50px;
  margin-left: 30px;
}
.owl-theme .owl-controls .owl-page span {
     border-radius:50px;
    height: 15px ;
    width: 15px ;
    background-color: #CBBD9A ;
    opacity: 0.8 ;
    border-radius: 0 ;
    transform:rotate(45deg) !important;
        }
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page span{
    background-color: #CBBD9A;
    border-radius: 50px;
    margin-top: 20px;
    width: 11px;
    height: 11px;
}
.owl-pagination {
  margin: -39px;
}
.testimonials {
  margin-top: 25px;
  background: #fff;
  border:1px solid #eee;

}
.testimonials h3 {
  font-family: saira;
  font-weight: bold;
  font-size: 18px;
}
.testimonials h3 {
  margin-top: 25px;
  margin-left: 30px;
}
.testimonials p {
  padding-bottom:15px;
  font-weight: normal;
  font-size: 16px
  margin-bottom: 25px;
  margin-left: 30px;
}
.text-left-cnt img {
 background: #F9F8F4;
 margin-top: 20px;
 width: 60px;
}
.testimonials-left-head {
  margin-left: 46px;
  margin-bottom: 28px;
  font-weight: medium;
  font-size:23px;
  font-family: saira;
}
.testimonials-img {
 position: absolute; 
}
.testimonial-cnt {
  font-family: saira;
  position: relative;
  padding-top: 22px;
  margin-left: 76px;
}
.testimonial-cnt p {
  font-family: saira;
  color: #8C8C8C;
  font-size: 11px;
} 
.testimonial-cnt h6 {
  font-weight: bold;
  font-size: 14px;
}
/**/
::placeholder {
  color: #8C8C8C;
  font-size: 11px;
}
.enquiry-cnt {
  text-align: center;
  top: 90px;
  bottom: 30px;
 }
 .message-pad textarea {
  width: 100%;
  margin-right: 55px;
  border: 1px solid #eee; 
 }
 .message-pad {
 text-align: center;
 }
 .textarea {
  color: #555;
 }
 .enquiry-button {
  text-align: center;
 }
 .read-btn-last {
  margin-bottom: 75px;
  width: 150px;
  background: #000;
  color: #fff;
 }
 .read-btn-last:hover {
  color: #CBBD9A ;
 }
 .placeholder {
   font-size: 16px;
 }
 .form-group {
  margin-bottom: 23px;
 }
 .form-1 
{
  line-height: 1px;
 }
 .form-2 {
  line-height: 1px;
 }
 .right-head h3{
  margin-top: 24px;
  font-weight: medium;
  font-family: saira;
  font-size: 20px;
  margin-bottom: 19px;
 }
 /*we-assure*/
 .we-assure-bg {
  background: url(../images/palace.jpg) center center;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
}
.we-assure-bg:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
}

.no-win-cnt {
  margin-bottom: 10%;
  margin-top: 10%;
  position: relative;
  color:#fff;
}
.no-win-cnt h5 {
  font-family: saira;
  color: #fff;
  font-width: normal;
  font-size: 21px;
}
.no-win-cnt h1 {
   font-family: saira;
  color: #fff;
  font-width: medium;
  font-size: 32px;
}
.we-assure-btn {
  background: #CBBD9A;
}
.no-win-cnt button {
  margin-top: 20px;
}
/*meet-your-attrenes*/
.meet-your-cnt {
  text-align: center;
}
.meet-your-cnt img {
  padding-top: 75px;
  width:40px;
}
.meet-your-cnt h1 {
  font-size: 32px;
  font-family: saira;
  font-weight: medium;
}
.meet-txt {
  margin-top: 12px;
  color: #8C8C8C;
  margin-bottom: 40px;
  font-size: 13px;
}
.meet-your-txt h5 {
  font-family: saira;
  margin-top: 20px;
  margin-bottom: 20px;
}
.meet-your-txt p {
  color: #8C8C8C;
  font-size: 13px;
}
.fackbook {
  font-size: 15px;
}
.twitter {
   font-size: 15px;
}
.skype {
   font-size: 15px;
}
.envelope {
  font-size: 15px;
}
.met-your-icon {
  word-spacing: 8px;
}
/*recent-case*/
.pad-tb-4 {
 margin-top: 50px;
}
.recent-case-bg {
  background: #F6F6F6;
}
.recent-case {
  text-align: center;
}
.recent-case h1 {
  font-family: saira;
  font-size: 32px;
  font-weight: medium;
}
.recent-case img {
  margin-top: 60px;
  width: 40px;
}
/*image-suffle*/
.tab-content {
    padding: 0px 1px;
}
.nav-tabs a {
    border: 0!important;
    
}
.nav-tabs {
    border-bottom: 1px solid #F6F6F6;
}
.nav-tabs li a {
    color: #CBBD9A;
    margin: auto 340px;
    width: 100%;
    text-align: center;
}
.wrapper ul i{
  text-align: center;
}
.wrapper ul.nav.nav-tabs {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    overflow: hidden;
}
.nav-tabs li {
    flex-basis: 90px;
    min-width: 90px;
    display: flex;
    align-items: flex-start;
    margin: 0!important;
}
.tabs-wrapper{
  position: relative;
}
span.left, span.right {
    position: absolute;
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#F6F6F6;
    border-radius: 50%;
    left: -50px;
    top: 8px;
    cursor: pointer;
    color: #ffffff;
}
.scroller-btn.inactive {
    opacity: 0.3;
    pointer-events: none;
}
/*acordion*/
.ferquent-bg {
  background: #F9F8F4;
}
.ferquent-head h2 {
  font-size: 28px;
}
.frequently-cnt {
  background-color: #F9F8F4;
}
.accordion {
  background-color: #fff;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active-1, .accordion:hover {
  background-color: #fff;
}
.accordion:after {
  font-size:22px;
  content: '\002B';
  color: #CDBD9B;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active-1:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.section-btn-box {
  padding: 21px 22px;
  border: 1px solid #D3D3D3;
}
.ferquent-head img {
  width: 40px;
}
.ferquent-head {
  margin-left: 34px;
  font-family: saira;
  font-weight: medium;
  font-size: 24px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.section-btn-box h5 {
  font-family: saira;
  font-size: 20px;
}
.consultation {
  width: 96%;
  position: absolute;
  padding:28px 28px;
  background: #CBBD9A;
}
.consultation h5 {
  color: #fff;
  font-family: saira;
  font-size: 18px;
} 
.consultation p {
  color: #fff;
  font-width: medium;
  font-size: 24px;
}
.shedule-btn {
 position: relative;
}
.shedule button {
   position: relative;
  background-color: #000;
  margin-top: 55px;
  float: right;
  margin-right: 40px;
  color: #fff;
  font-size: 12px;
}
.shedule button:hover {
  color: #CDBD9B;
}
.panel p {
  font-size: 13px;
}
.accordion {
  font-family: saira;
}
.left-img img {
  width: 100%;
}
/*latest-news-cnt*/
.news {
  color: #fff;
}
.latest {
  padding-top: 50px;
}
.latest-news-head h2 {
  font-size: 18px;
  color: #CABE98;
  font-family: saira;
}
.latest-news-head h1 {
  margin-top: 15px;
  margin-bottom: 40px;
  font-family: saira;
  font-size: 26px;
}
.recent-news-1 {
  margin-left: 14px;
  color: #fff;
  padding: 47px 28px;
  border: 1px solid #000;
  background: #1C1C24;
}
.recent-news-1 p {
  margin-bottom: 12px;
  margin-left: 20px;
  font-size: 12px;
}
.form-group-1 {
  text-align: center 
} 
.subscribe-btn {
  font-size: 12px;
  width: 100px;
  color: #fff;
  background:#CABE98;
}
.recent-news-1 button {
  margin-left: 55px;
} 
.latest-news-img img{
  width: 95%;
  position: absolute;
}
.latest-news-img-cnt {
  position: relative;
  color: #eee;
  margin-top: 83%;
  left: 20px;
  font-family: saira;
  font-size: 13px;
}
.latest-news-img-cnt img {
  width: 20px;
  margin-right: 5px;
}
.small-img {
  line-height: 20px;
  font-size: 13px;
}
.small-img-2 {
  font-size: 13px;
  margin-top: 50px;
}
.small-img-3 {
  font-size: 13px;
  margin-top: 63px;
}
.recent-left-img {
 position: absolute;
}
.recent-left-img-cnt {
  position: relative;
  top: 10px;
  margin-left: 68px;
}
/*client*/
.client {
  margin-top: 50px;
  background: #F6F6F6;
}
/*footer*/
.footer-bg {
  background: #1C1C24;
}
.footer-1 {
  margin-top: 50px;
}
.footer-1 img{
  width: 100px;
}
.footer-1 p {
 font-width: normal;
  margin-bottom: 30px;
  margin-top: 32px;
  color: #fff;
  font-size: 13px;
}
.facebook-icon {
 font-size: 25px;
  color: #fff;
}
.facebook-icon:hover {
  color: #CABE98;
}
.twitter-icon {
  font-size: 25px;
  color: #fff;
}
.twitter-icon:hover {
   color: #CABE98;
} 
.skype-icon {
  font-size: 25px;
  color: #fff;
}
.skype-icon:hover {
  color: #CABE98;
}
.instagram-icon {
  font-size: 25px;
  color: #fff;
}
.instagram-icon:hover {
  color: #CABE98;
}
.icon-space {
  word-spacing: 10px;
}
.frontline-color {
  color: #CABE98;
}
.foot-2 {
  padding: 53px 10px;
  font-size: 13px;
  color: #fff;
}
.foot-2 h4 {
  margin-bottom: 25px;
}
.contact-info {
  font-size: 20px;
  font-family: saira;
}
.foot-3 {
  line-height: 17px;
 padding: 55px 10px;
}
.foot-3 h4 {
  margin-bottom: 25px;
}
.practice {
  color: #fff;
 font-size: 20px;
 font-family: saira;
}
.foot-3 p {
  font-size: 13px;
}
.foot-3 p:hover {
  color: #fff;
}
.foot-4 {
  color: #fff;
}
.foot-4 h4 {
  margin-bottom: 20px;
  font-family: saira;
  font-size: 20px;
  margin-top: 65px;
}
.foot-4 img {
  width: 70px;
}
.certificate-img {
  position: absolute;
}
.certificate-cnt {
  margin-top: 14px;
  padding-left: 81px;
  position: relative;
}
.date {
  font-size: 12px;
}
.copy-rights-bg {
  border-top-width: 50%;
  border-top: 1px solid #3F3E44;
  background: #1C1C24;
}
.copy-right-cnt {
  margin-top: 16px;
  color: #fff; 
}
.footer-right li{
  padding: 0px 10px;
  color: #fff;
  display: inline-block;
  text-decoration: none;
}
.footer-right a {
  font-size: 12px;
  color: #fff;
}
.footer-right a:hover {
  color: #CABE98;
  text-decoration: none;
}
.footer-right {
  margin-top: 10px;
}
.left-copy a {
  text-decoration: none;
  color: #fff;
  font-size: 13px;
}
.left-copy a:hover {
  color: #CABE98;
}

