<!DOCTYPE html>
<html>
<head>
	<title>Front line</title>
	<meta charset="utf-8">	
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
	<!-- CSS Links  -->
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/real-styles.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/animation.css">	
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<!-- google fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div class="icons-nav-bg"> 
			<div class="container-fluid">
				<div class="topnav">
  					<a href="#home"><i class="fa fa-map-marker" aria-hidden="true"></i>   Suit 100 Sanfranciso,LA 94017</a>
  					<a href="#news"><i class="fa fa-envelope-o" aria-hidden="true"></i>   Frontlinewinner@gmail.com</a>
  					<a href="#contact"><i class="fa fa-clock-o" aria-hidden="true"></i>   Mon-Sat (8am - 7pm) Sunday CLOSED</a>
  					<div class="topnav-right">
    					<span><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></span>
    					<span><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></span>
    					<span><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></span>
    					<span><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></i></a></span>
  					</div>
				</div>
			</div>
		</div>
		<!-- nav-2 -->
				<div class="nav-2">
					<div class="container-fluid">
						<div class="search-bar">
							<ul>
						    	<li class="mob-num">01654.066.456</li>
								<li><a href="#"><i class="fa fa-search"></i></a></li>
							</ul>
						</div>
						<div class="">	
							<ul class="left-menu">
								<img class="nav-img" src="images/Frontline-Logo.png">	
								<li><a href="#">HOME PAGE</a></li>
								<li><a href="#">BLOG</a></li>
			  					<li><a href="#">PAGES</a></li>
			  					<li><a href="#">ABOUT US</a></li>
			  					<li><a href="#">PRACTICE AREAS</a></li>
			  					<li><a href="#">HOME</a></li>
							</ul>	
						</div>
					</div>
				</div>
		<!--nav-3  --
					<div class="container-fluid topnav-3">
						<img class="nav-3-img" src="images/Frontline-Logo.png">	
						<div class="nav-3">
				  			<a href="#home">HOME</a>
				  			<a href="#HOME"></a>
				  			<a href="#news">NEWS</a>
				  			<a href="#home">CONTACT</a>
				  			<a href="#news">PRACTICE</a>
				  			<a href="#contact">ABOUT US</a>
				  			<a href="#home">PRACTICE AREA</a>
				  			<i class="fa fa-search" align="right"></i>
				  			<i>01654.066.456<i>		
				  		</div>
				  		<div class="nav-3-right">
				  		</div>
					</div>	
				!--  -->
		<!-- owl-slider -->
				<div class="owl-slider slider-overlay">
					<div id="carousel" class="owl-carousel">
						<div class="item">
							<div class="img-cnt">
								<div class="banner-img"><img src="images/writing.jpg"></div>
								<h6>Hi ! we Are Frontline, All We Do is Work</h6>
								<h1>HELP YOU WINNER.</h1>
								<P>Lorem ipsum dolor sit amet consectetur adipiscing elit dolore magna aliqua.</P>
								<button class="btn default-button">FREE CONSULTATION</button>
							</div> 
						</div>
						<div class="item">
							<div class="img-cnt">
								<div class="banner-img"><img src="images/writing.jpg"></div>
								<h6>Hi ! we Are Frontline,All We Do is Work</h6>
								<h1>HELP YOU WINNER.</h1>
								<P>Lorem ipsum dolor sit amet,consectetur adipiscing elit,dolore magna aliqua.</P>
								<button class="btn default-button">FREE CONSULTATION</button>
							</div> 
						</div>
					</div>
				</div>
		<!-- owl-end -->
	</header>
	<section>
		<div class="padtb-50 justice-head">
			<div class="container">
				<h1 class="justice-head">"The justice that love brings is the Surrender,the<br>justice that the law brings that the punishment"</h1>
				 <div class="row">
				 	<div class="col-sm-6">
				 		<div class="justice-1">
				 			<p>Blthought ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing used in the graphic, print, and publishing.</p>
				 		</div>
				 	</div>
				 	<div class="col-sm-6">
					 	<div class="justice-2">
					 			<p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing used in the graphic, print, and publishing industries for previewing layouts and visual industries for previewing layouts and visual 
					 			mockups. </p>
					 		<div class="icon-img">
				 				<p><img  src="images/icon.png"><b> 
				 			</div>
					 		<div class="icon-cnt">
					 			<h5 class="mark-j">Mark J.Sacoo</h5>
					 			<h6 class="ceo-cnt">CEO Law Company</h6>
					 		</div>
				 		</div>
				 	</div>
				</div>
			</div>
		</div>
		<!-- practice-Area-Section -->
					<div class="padtb-2 practice-Area-bg">
						<div class="container">
							<div class="practice-Area">
								<img  src="images/logo-2.png">
								<h1>PRACTICE AREAS</h1>
								<p >Lorem ipsum is placeholder text commonly used in the graphic, print, and<br> publishing used industries for previewing layouts layouts and visual</p>
							</div>
							<div class="row">
								<div class="col-sm-4">
									<div class="estate-cnt">
										<img  src="images/stay-home.png">
										<h5>Estate Administration</h5>
										<p>Lorem ipsum is placeholder text commonly used in the graphic, print, and<br> publishing used industries for previewing layouts layouts and visual</p>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="estate-cnt">
										<img  src="images/key.png">
										<h5>Litigation Attronyes</h5>
										<p>Lorem ipsum is placeholder text commonly used in the graphic, print, and<br> publishing used industries for previewing layouts layouts and visual</p>
									</div>	
								</div>
								<div class="col-sm-4">
									<div class="estate-cnt">
										<img  src="images/medical-assistance-1.png">
										<h5>Litigation Attronyes</h5>
										<p>Lorem ipsum is placeholder text commonly used in the graphic, print, and<br> publishing used industries for previewing layouts layouts and visual</p>
									</div>	
								</div>
							</div>
						</div>		
					</div>
					<!-- why choose us -->
					    <div class="pad-3">
							<div class="row">
								<div class="col-sm-4">
									<div class="hand-shake-img">
										<img  src="images/hand-shake-vedio.jpg">
									</div>
								</div>
								<div class="col-lg-6 why-choose-left-cnt">
									<div class="why-choose-section">
										<h6 class="what-we-are-cnt">WHAT WE ARE EXPERT AT</h6>
										<h1 class="why-choose-us-cnt">WHY CHOOSE US ?</h1>
										<p class="why-para">Lorem ipsum is placeholder text commonly used in the graphic, 	print, and<br> publishing used industries for previewing layouts
										Lorem ipsum is placeholder text commonly used in the graphic, print, and<br> publishing used industries for previewing layouts layouts and visual</p>
											<div class="tick-mark">
												<i class="fa fa-check" aria-hidden="true"></i> Work Professionally and quickly<br>
												<i class="fa fa-check" aria-hidden="true"></i> If You don't Win,we don't take money<br>
												<i class="fa fa-check" aria-hidden="true"></i> Warning of updated legal risks of customers
											</div>
										<div class="row">
											<div class="col-sm-3 law-icon">
												<div class="law"> <img  src="images/law.png"> <strong>20</strong></div>
												<h6 class="icon-head">Experience</h6>
											</div>	
											<div class="col-sm-3 write-pen">
												<div class="write"><img  src="images/write-pen.png"> <strong>490</strong></div>
												<h6 class="icon-head">Projects Done</h6>
											</div>
											<div class="col-sm-3 partnership-icon">
												<div class="partnership"><img  src="images/partnership.png"> <strong>35</strong></div>
												<h6 class="icon-head">Co-oprate</h6>
											</div>
											<div class="col-sm-3 medal-icon">
												<div class="medal"><img  src="images/medal.png"> <strong>1086</strong></div>
												<h6 class="icon-head">Customers</h6>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
			<!-- free-case-evaluaction -->
						<div class="pad-4">
							<div class="free-case-bg">
								<div class="container">
									<div class="free-case-cnt">
										<div class="free-case"><img  src="images/logo-3.png"></div>
										<h2 class="free-case-head">FREE CASE EVALUACTION</h2>
									</div>
									<div class="row">
										<div class="col-sm-6">
											<div class="text-left-cnt">
												<h3 class="testimonials-left-head">Testimonials</h3>
											</div>
				            			<div id="testimonial-slider" class="owl-carousel-2">
				                			<div class="testimonial">
							                    <div class="testimonial-content">
							                    	<div class="law-head"><h5>The Law is hard,But is the Law.</h5></div>
							                    	<div class="star-rating"><img src="images/5stars.png"></div>
							                        <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda deleniti dolor ipsum
							                        molestias mollitia ut. Aliquam aperiam corporis cumque debitis delectus dignissimos.
													Lorem ipsum dolor sit amet, consectetur adipisicing elit."
							                        </p>
							                         <div class="arrow"></div>
							                    </div>
							                   <div class="testimonial-info">
							                       <div class="pic">
							                          <img src="images/icon.png">
							                       </div>
							                       <div class="icon-head">
							                       		<h6>Tom Holland</h6>
							                       		<p>Guy Hurly Blaser & Hever,Lcc</p>
							                       </div>
							                   </div>
				                			</div>
							                <div class="testimonial">
							                    <div class="testimonial-content">
							                    	<div class="law-head"><h5>The Law is hard,But is the Law</h5></div>
							                    	<div class="star-rating"><img src="images/5stars.png"></div>
							                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda deleniti dolor ipsum
							                        molestias mollitia ut. Aliquam aperiam corporis cumque debitis delectus dignissimos.
							                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							                        </p>
							                    </div>
							                    <div class="testimonial-info">
							                        <div class="pic">
							                        	<img src="images/icon.png">
							                        </div>
							                        <div class="icon-head">
							                       		<h6>Tom Holland</h6>
							                       		<p>Guy Hurly Blaser & Hever,Lcc</p>
							                       	</div>       
							                    </div>
							                </div>
							                <div class="testimonial">
							                    <div class="testimonial-content">
							                    	<div class="law-head"><h5>The Law is hard,But is the Law</h5></div>
							                    	<div class="star-rating"><img src="images/5stars.png"></div>
							                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda deleniti dolor ipsum
							                        molestias mollitia ut. Aliquam aperiam corporis cumque debitis delectus dignissimos.
							                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							                        </p>
							                        <div class="arow"></div>
							                    </div>
							                    <div class="testimonial-info">
							                        <div class="pic">
							                        	<img src="images/icon.png">
							                        </div>
							                         <div class="icon-head">
							                       		<h6>Tom Holland</h6>
							                       		<p>Guy Hurly Blaser & Hever,Lcc</p>
							                       </div>       
							                    </div>
							                </div>
				            			</div>
									</div>
										<div class="col-sm-6">
												<div class="right-head"><h3>SAY YOUR CASE</h3></div>
											<div class="enquiry-back-bg enquiry-form-padding">
						                        <div class="">
						                            <div class="back-clr-wht">
						                              <div class="row">
						                                <div class="col-sm-6 form-1">
						                                        <div class="form-group shadow-1">
						                                          <label for="txt"></label>
						                                          <input type="Name" class="form-control" id="pwd" placeholder="Your name*" name="pwd">
						                                        </div>
						                                        <div class="form-group email-1">
						                                          <label for="email"></label>
						                                          <input type="email" class="form-control" id="email" placeholder="E-mail*" name="email">
						                                        </div>
						                                  </div>
						                                      <div class="col-sm-6 form-2">
						                                        <div class="form-group">
						                                          <label for="Num"></label>
						                                          <input type="numbers" class="form-control" id="pwd" placeholder="Practice Areas*" name="pwd">
						                                        </div>
						                                        <div class="form-group email-1">
						                                          <label for="email"></label>
						                                          <input type="email" class="form-control" id="email" placeholder="Phone Number*" name="email">
						                                        </div>
						                                  </div>
						                                </div>
						                                <div class="col-sm-4-6 message-pad">
						                                      <div class="form-group">
						                                          <label for="msg"></label>
						                                          <textarea class="textarea" rows="7" cols="50"></textarea>
						                                      </div>
						                                </div>
						                                <div class="enquiry-button">
						                                  <button href="#" class="btn read-btn-last enquiry-button">SEND YOUR CASE</button>
						                                </div>
						                              </div>
						                        </div>
						                    </div>	   
									    </div>
									</div>
								</div>
							</div>
		<!-- We-assure-cnt -->
						<div class="we-assure-bg">
							<div class="container">
								<div class="no-win-cnt">
									<h5 class="win-cnt">NO WIN.NO FEE</h5>
									<h1>WE ASSURE YOUR THAT YOU WILL WIN</h1>
									<button class="btn default-button we-assure-btn">FREE CASE EVALUATION</button>
								</div>
							</div>
						</div>
		<!-- meet-your-attrenes -->
						<div class="pad-tb">
							<div class="container">
								<div class="meet-your-cnt">	
									<img src="images/logo-3.png">
									<h1>MEET YOUR ATTRENES</h1>
									<p class="meet-txt">Lorem ipsum is placeholder text commonly used in the graphic, print, and<br> publishing used industries for previewing layoutsLorem ipsum </p>
								</div>
								<div class="row">
									<div class="col-sm-4 meet-your-txt">
										<img src="images/business-1.jpg">
										<h5><b>Jhon janson</b> - ownerpartner</h5>
										<p>Lorem ipsum is placeholder text commonly used in the graphic, print, and<br> publishing used industries for previewing layoutsLorem ipsum </p>
										<hr>
										<div class="met-your-icon"><i class="fa fa-phone" aria-hidden="true"> +81 666 888</i> |
										<i class="fa fa-facebook-square fackbook" aria-hidden="true"></i>
				    					<i class="fa fa-twitter twitter" aria-hidden="true"></i>
				    					<i class="fa fa-skype skype" aria-hidden="true"></i></a>
				    					<i class="fa fa-envelope envelope" aria-hidden="true"></i></div>
									</div>
									<div class="col-sm-4 meet-your-txt">
										<img src="images/business-2.jpg">
										<h5><b>Jhon janson</b> - ownerpartner</h5>
										<p>Lorem ipsum is placeholder text commonly used in the graphic, print, and<br> publishing used industries for previewing layoutsLorem ipsum </p>
										<hr>
										<div class="met-your-icon"><i class="fa fa-phone" aria-hidden="true"> +81 666 888</i> |
										<i class="fa fa-facebook-square fackbook" aria-hidden="true"></i>
				    					<i class="fa fa-twitter twitter" aria-hidden="true"></i>
				    					<i class="fa fa-skype skype" aria-hidden="true"></i></a>
				    					<i class="fa fa-envelope envelope" aria-hidden="true"></i></div>
									</div>
									<div class="col-sm-4 meet-your-txt">
										<img src="images/business-3.jpg">
										<h5><b>Jhon janson</b> - ownerpartner</h5>
										<p>Lorem ipsum is placeholder text commonly used in the graphic, print, and<br> publishing used industries for previewing layoutsLorem ipsum </p>
										<hr>
										<div class="met-your-icon"><i class="fa fa-phone" aria-hidden="true"> +81 666 888</i> |
										<i class="fa fa-facebook-square fackbook" aria-hidden="true"></i>
				    					<i class="fa fa-twitter twitter" aria-hidden="true"></i>
				    					<i class="fa fa-skype skype" aria-hidden="true"></i></a>
				    					<i class="fa fa-envelope envelope" aria-hidden="true"></i></div>
									</div>
								</div>		
							</div>
						</div>
		<!-- recent-case-student -->
							<div class="pad-tb-4 recent-case-bg">
								<div class="recent-case">
									<img src="images/logo-3.png">
									<h1>RECENT CASE STUDIES</h1>
									<p class="meet-txt">Lorem ipsum is placeholder text commonly used in the graphic, print, and<br> publishing used industries for previewing layoutsLorem ipsum </p>
								</div>
								<div class="img-nav">
										<div class="wrapper">
										  <div class="tabs-wrapper">
											  	<span class="left scroller-btn"></span>
											  <div class="container">
											  	<ul id="scroller" class="nav nav-tabs">
											  	  <li><a data-toggle="tab" href="#home">Home</a></li>
											  	  <li><a data-toggle="tab" href="#menu1">All</a></li>
											  	  <li><a data-toggle="tab" href="#menu2">Car</a></li>
											  	  <li><a data-toggle="tab" href="#menu3">Bankrupty</a></li>
											  	  <li><a data-toggle="tab" href="#menu4">family</a></li>
											  	</ul>
											  </div>
											  	<span id="right" class="right scroller-btn"></span>
										  </div>
										  <div class="tab-content">
										    <div id="home" class="tab-pane fade in active">
										     	<img src="images/business-1.jpg">
										     	<img src="images/business-2.jpg">
										     	<img src="images/business-3.jpg">
										    </div>
										    <div id="menu1" class="tab-pane fade">
										      	<img src="images/business-2.jpg">
										    </div>
										    <div id="menu2" class="tab-pane fade">
										      <img src="images/business-2.jpg">
										    </div>
										     <div id="menu3" class="tab-pane fade">
										     	<img src="images/business-2.jpg">
										    </div>
										     <div id="menu4" class="tab-pane fade">
										      	<img src="images/business-2.jpg">
										    </div>
										     <div id="menu5" class="tab-pane fade">
										      	<img src="images/business-2.jpg">
										    </div>
										     <div id="menu6" class="tab-pane fade">
										     	<img src="images/business-2.jpg">
										    </div>
										     <div id="menu7" class="tab-pane fade">
										      	<img src="images/business-2.jpg">
										    </div>
										</div>
									</div>
								</div>
							</div>
			<!-- frequently-cnt -->
					<div class="frequently-cnt">
						<div class="row">
							<div class="col-sm-6 ferquent-bg">
									<div class="ferquent-head">
										<h2><img src="images/question.png">  Frequently Asked Questions</h2></div>	
								<div class="section-btn-box">
									
									<button class="accordion">Is kinglaw Frim the right law frim for me ?</button>
								<div class="panel">
							  		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								</div>
									<button class="accordion">How long have you been business ?</button>
								<div class="panel">
							  		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								</div>

								<button class="accordion">what types of cases does your law frim ?</button>
								<div class="panel">
							  		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								</div>

								<button class="accordion">What i do receive in exchange for your attroney's fees ?</button>
								<div class="panel">
							  		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								</div>
							</div>
							</div>
							<div class="col-sm-6">
								<div class="shedule-left-cnt shedule">
									<div class="consultation">
										<h5>shedule a for consultation 24/7</h5>
										<p>535.3343.3434</p>
									</div>
									<div class="shedule-btn">
										<button class="btn default-button">MAKE AN APPONINMENT</button>
									</div>
								</div>
								<div class="left-img">
									<img src="images/architecture.jpg">
								</div>
							</div>
						</div>
					</div>
			<!-- latest-news-from-us -->
			<div class="pad-tb-6">
				<div class="container">
					<div class="latest-news-head">
						<h2 class="latest">LATEST-NEWS-FROM-US</h2>
						<h1>RECENT NEWS</h1>
					</div>
					<div class="row">
						<div class="col-sm-3 recent-news-1">
							<p>Subscribe for the latest news Stay uplode on the latest trends</p>
							<div class="form-group form-group-1">
			                    <label for="txt"></label>
			                   	<input type="Name" class="" id="pwd" placeholder="Name*" name="pwd">
			                </div>
			                <div class="form-group form-group-1">
			                    <label for="txt"></label>
			                   	<input type="text" class="email-right" id="pwd" placeholder="Email-Address*" name="pwd">
			                </div>
			                <button class="btn default-button subscribe-btn">SUBSCRIBE</button>
						</div>
						<div class="col-sm-3">
							<div class="latest-news-img">
								<img src="images/business-6.jpg">
							</div>
							<div class="latest-news-img-cnt">
								<p>Efficently Make Your Time</p>
								<p><img src="images/small-1.png"> jhonson | 05 jan 19 | <i class="fa fa-comment-o" aria-hidden="true"></i> 3 comments</p>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="small-img">
								<div class="recent-left-img"><img src="images/business-small.jpg"></div>  
								<div class="recent-left-img-cnt"><p>Welcome to the New Noraml<br>Lorem ipsum dolor sit amet ?</p> </div>
							</div><br>
							<div class="small-img-2">
								<div class="recent-left-img"><img src="images/business-man.jpg"></div>  
								<div class="recent-left-img-cnt"><p>Welcome to the New Noraml<br>Lorem ipsum dolor sit amet ?</p></div>
							</div>
							<div class="small-img-3">
								<div class="recent-left-img"><img src="images/businessman-1.jpg"></div>  
								<div class="recent-left-img-cnt"><p>Welcome to the New Noraml<br>Lorem ipsum dolor sit amet ?</p></div>
							</div>
							</div>
						</div>
					</div> 
				</div>
			</div>
			<!--clint-cnt -->
			<div class="client">
				<div class="container">
					<div class="row">
						<div class="col-sm-3 client-border">
							<img src="images/client7.png">
						</div>
						<div class="col-sm-3 client-border">
							<img src="images/client8.png">
						</div>
						<div class="col-sm-3 client-border">
							<img src="images/client3.png">
						</div>
						<div class="col-sm-3 client-border">
							<img src="images/client2.png">
						</div>
					</div>
				</div>
			</div>
	</section>
</body>
		<footer>
				<div class="footer-bg">
					<div class="container">
						<div class="row">
							<div class="col-sm-3">
								<div class="footer-1">
									<img src="images/Frontline-Logo.png">			
								<div class="footer-icon">
									<p><b class="frontline-color">Frontline</b> - is ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  ipsum dolor sit amet, consectetur adipisicing  ut labore et dolore magna aliqua.</p>
									<div class="icon-space"><a href="#"><i class="fa fa-facebook-square facebook-icon" aria-hidden="true"></i></a>
		    						<a href="#"><i class="fa fa-twitter twitter-icon" aria-hidden="true"></i></a>
		    						<a href="#"><i class="fa fa-skype skype-icon" aria-hidden="true"></i></a>
		    						<a href="#"><i class="fa fa-instagram instagram-icon" aria-hidden="true"></i></i></a></div>
		    					</div>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="foot-2">
									<h4 class="contact-info">Contact Info</h4>
								<address>
									<p>Fargo Bank,355 S Grand Ave, Suite 100 San Francisco,LA 94107</p>
									<p><b class="frontline-color">E-mail: </b> Frontlinewinner@gmail.com</p>
									<p><b class="frontline-color">Phone: </b>0535.5353 34353</p>
									<p><b class="frontline-color">Fax: </b>05345.5353 3453</p>
								</address>
									<p class="frontline-color">GET DIRECTIONS  &#8594;</p>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="foot-3">
									<h4 class="practice">Practice Areas</h4>
									<p class="frontline-color">&#8594; CAR ACCIDENT</p>
									<p class="frontline-color">&#8594; BANKRUPTCY</p>
									<P class="frontline-color">&#8594; HEALTH LAW</P>
									<P class="frontline-color">&#8594; ESTATE ADMINISTRACTION</P>
									<P class="frontline-color">&#8594; FAMILY & MATRIMONIAL</P>
									<P class="frontline-color">&#8594; LITIGACTION ATTRONEYS</P>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="foot-4">
									<h4>Prestigious Award</h4>
									<p>we are awared awardes for prestige</p>
									<div class="certificate-img">
										<img src="images/certificate.jpg">
									</div>
									<div class="certificate-cnt">
										<p>The Best Lawyer</p>
										<p class="date">Date of issue:20/11/17</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
					<div class="copy-rights-bg">
			            <div class="container">
			                <div class="row">
			                    <div class="col-sm-6 left-copy">
			                        <h6 class="copy-right-cnt">@ 2020 Frontline <a href="#">AVANEXA</a>.All rights reserved.</h6>
			                    </div>
			                    <div class="col-sm-6" align="right">
			                    	<ul class="footer-right">
			                    		<li><a href="#">Home</a></li>
			                    		<li><a href="#">About us</a></li>
			                    		<li><a href="#">Terms And Conditions</a></li>
			                    		<li><a href="#">Privacy Policy</a></li>
			                    	</ul>
			                    </div>
			                </div>
			            </div>
			        </div>
	        <!--  -->
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script type="text/javascript" src="js/wow.js"></script>
	<script>
		new WOW().init();
 	</script>
 	<script type="text/javascript">
 		var acc = document.getElementsByClassName("accordion");
		var i;
			for (i = 0; i < acc.length; i++) {
			  acc[i].addEventListener("click", function() {
			    this.classList.toggle("active-1");
			    var panel = this.nextElementSibling;
			    if (panel.style.maxHeight) {
			      panel.style.maxHeight = null;
			    } else {
			      panel.style.maxHeight = panel.scrollHeight + "px";
			    } 
			  });
			}
	</script>
	<script>
		    $(document).ready(function(){

		        $("#testimonial-slider").owlCarousel({

		            items:1,

		            itemsDesktop:[1000,2],

		            itemsDesktopSmall:[979,2],

		            itemsTablet:[768,1],

		            pagination:true,

		            navigation:false,

		            slideSpeed:1000,

		            singleItem:false,

		            navigationText:["",""],

		            autoPlay:true

		        });

		    });
	</script>
 	<script type="text/javascript" src="js/custom.js"></script>
 	<link rel="stylesheet" href="assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owl.theme.default.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
 </footer>
 </html>